<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/sort_preference_title">
        <ListPreference
            android:key="ORG_PREF_LIST"
            android:summary="@string/sort_preference_info"
            android:title="@string/sort_preference_values"
            android:entries="@array/sort_selection_values"
            android:entryValues="@array/org_values"
            android:defaultValue="popular"/>

    </PreferenceCategory>

</PreferenceScreen>