<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.projectzero.app.MainActivity"
    android:background="#d0dced">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spotify Streamer"
        android:id="@+id/button"
        android:background="#a1a4ea"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:padding="@dimen/abc_button_ssm_padding_horizontal_new"
        android:clickable="true"
        android:onClick="sendMessage"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scores App"
        android:id="@+id/button2"
        android:background="#a1a4ea"
        android:padding="@dimen/abc_button_ssm_padding_horizontal_new"
        android:layout_marginTop="@dimen/abc_button_ssm_padding_horizontal"
        android:layout_below="@+id/button"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:clickable="true"
        android:onClick="sendMessage" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Library App"
        android:id="@+id/button3"
        android:background="#a1a4ea"
        android:padding="@dimen/abc_button_ssm_padding_horizontal_new"
        android:layout_below="@+id/button2"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_marginTop="@dimen/abc_button_ssm_padding_horizontal"
        android:clickable="true"
        android:onClick="sendMessage" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Build it Bigger"
        android:id="@+id/button4"
        android:background="#a1a4ea"
        android:padding="@dimen/abc_button_ssm_padding_horizontal_new"
        android:layout_below="@+id/button3"
        android:layout_marginTop="@dimen/abc_button_ssm_padding_horizontal"
        android:layout_alignRight="@+id/button3"
        android:layout_alignEnd="@+id/button3"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:clickable="true"
        android:onClick="sendMessage" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XYZ Reader"
        android:id="@+id/button5"
        android:background="#a1a4ea"
        android:padding="@dimen/abc_button_ssm_padding_horizontal_new"
        android:layout_marginTop="@dimen/abc_button_ssm_padding_horizontal"
        android:layout_below="@+id/button4"
        android:layout_alignRight="@+id/button4"
        android:layout_alignEnd="@+id/button4"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4"
        android:clickable="true"
        android:onClick="sendMessage" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capstone App"
        android:id="@+id/button6"
        android:background="#4986d9"
        android:padding="@dimen/abc_button_ssm_padding_horizontal_new"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/button5"
        android:layout_alignRight="@+id/button5"
        android:layout_alignEnd="@+id/button5"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignStart="@+id/button5"
        android:textColor="#ffffff"
        android:onClick="sendMessage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="My Nanodegree Apps"
        android:id="@+id/textView"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
